# admin

./: pom.xml
src/main/java/com/tsingtec/admin/: AdminApplication.java
src/main/java/com/tsingtec/admin/config/cache/: EhCacheConfig.java
src/main/java/com/tsingtec/admin/config/shiro/: ShiroConfig.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/tsingtec/admin/config/start/: StartupListener.java
src/main/java/com/tsingtec/admin/constants/: Constants.java
src/main/java/com/tsingtec/admin/controller/: GenericController.java  HomeController.java  IndexController.java
src/main/java/com/tsingtec/admin/controller/sys/: AdminController.java  MenuController.java  RoleController.java
src/main/java/com/tsingtec/admin/entity/: Admin.java  BaseEntity.java  Menu.java  Role.java
src/main/java/com/tsingtec/admin/enums/: MenuEnum.java
src/main/java/com/tsingtec/admin/handle/annotation/: LogAnnotation.java  MenuAdd.java  NoRepeatSubmit.java  PassToken.java
src/main/java/com/tsingtec/admin/handle/aspect/: MenuAddAspect.java
src/main/java/com/tsingtec/admin/handle/filter/: KickoutSessionFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroLoginFilter.java  ShiroPermissionsFilter.java
src/main/java/com/tsingtec/admin/repository/: AdminRepository.java  MenuRepository.java  RoleRepository.java
src/main/java/com/tsingtec/admin/service/: AdminService.java  MenuService.java  RoleService.java
src/main/java/com/tsingtec/admin/utils/: HttpContextUtils.java  RandomValidateCodeUtil.java
src/main/java/com/tsingtec/admin/vo/req/: PageReqVO.java
src/main/java/com/tsingtec/admin/vo/req/admin/: AdminEditReqVO.java  AdminPageReqVO.java  AdminPwdReqVO.java  AdminRoleSetReqVO.java
src/main/java/com/tsingtec/admin/vo/req/index/: LoginReqVO.java
src/main/java/com/tsingtec/admin/vo/req/menu/: MenuEditReqVO.java
src/main/java/com/tsingtec/admin/vo/req/role/: RoleEditReqVO.java  RolePageReqVO.java  RoleUpdateReqVO.java
src/main/java/com/tsingtec/admin/vo/resp/admin/: AdminRespVO.java  AdminRoleRespVO.java
src/main/java/com/tsingtec/admin/vo/resp/menu/: HomeMenuRespVO.java  MenuDetailRespVO.java  MenuInfo.java  MenuNodeRespVO.java
src/main/java/com/tsingtec/admin/vo/resp/role/: RoleDetailRespVO.java  RoleMenuResqVO.java  RolePageRespVO.java
src/main/resources/: ehcache.xml
src/main/resources/static/css/themes/: default.css
src/main/resources/static/js/: template.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/modules/: Api.js  ImgUpload.js  cascader.js  iconPicker.js  inputTags.css  inputTags.js  treetable.js
src/main/resources/static/layui/modules/layuimini/: miniAdmin.js  miniMenu.js
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/index/: about.html  index.html  login.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/page/sys/admin/: edit.html  page.html  pwd.html
src/main/resources/templates/page/sys/menu/: edit.html  page.html
src/main/resources/templates/page/sys/role/: edit.html  page.html
src/test/java/com/tsingtec/admin/: AdminApplicationTests.java
